<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatback Welcome</title>
</head>

<body>
    <h1>Welcome to Chatback</h1>
    <!-- <h3 id="loading">Loading</h3> -->
    <button id="signBtn">Sign In/Up</button>
    <div id="firebaseuiForm"></div>

    <!-- Script Tags -->
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBCVy7QIFCrTOgnHrHPj2Zy8RtKRa4-NLA",
            authDomain: "chatback-d00f9.firebaseapp.com",
            databaseURL: "https://chatback-d00f9.firebaseio.com",
            projectId: "chatback-d00f9",
            storageBucket: "",
            messagingSenderId: "165444001038"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <script>
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                    return true;
                },
                uiShown: function () {
                    document.getElementById('loading').style.display = 'none';
                }
            },
            signInFlow: 'popup',
            signInSuccessUrl: 'lobby.html',
            signInOptions: [firebase.auth.EmailAuthProvider.PROVIDER_ID,],
            tosUrl: '<empty-for-now>'
        };
        var signBtn = document.getElementById('signBtn');
        signBtn.onclick = () => {
            ui.start('#firebaseuiForm', uiConfig)
        }
    </script>
</body>

</html>